DB ="mongodb+srv://dbhiren:dbhiren@cluster0.oxrxqyv.mongodb.net/test"
JWTPRIVAEKEY = $2b$10$rgEdz.rqdGlCq1pIJ9iUQObxJsbS53Z9l6wejN/mvkwj1DHWqj84u
SALT = 10
JWT_SECRET = 'ItOkToOk';

BASE_URL=https://lopcalhost:3000
HOST = smtp.gmail.com

SERVICE = gmail

EMAIL_PORT = 587

SECURE = true

USER = sportsgecp@gmail.com

PASS = hir_14$41